plugins {
    id 'io.micronaut.build.internal.objectstorage-module'
}

dependencies {
    api(project(":object-storage"))
    implementation platform(libs.micronaut.azure.bom)
    api("io.micronaut.azure:micronaut-azure-sdk")
    api("com.azure:azure-storage-blob")
    testImplementation(project(":object-storage-tck"))
}
