plugins {
    id 'groovy'
    id 'io.micronaut.minimal.application'
    id "io.micronaut.build.internal.objectstorage-base"
}

micronaut {
    version libs.versions.micronaut.platform.get()
    coreVersion.set(libs.versions.micronaut.asProvider())
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    implementation(mn.micronaut.http.client)
    implementation(projects.micronautObjectStorageAws)
    implementation(projects.micronautObjectStorageAzure)
    implementation(projects.micronautObjectStorageGcp)
    implementation(projects.micronautObjectStorageOracleCloud)

    runtimeOnly(mnLogging.logback.classic)
    runtimeOnly(mn.snakeyaml)


    testImplementation(projects.micronautObjectStorageTck)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnValidation.micronaut.validation.processor)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.localstack)
    testImplementation(libs.amazon.awssdk.v1) {
        because("it is required by testcontainers-localstack")
    }
    testRuntimeOnly(libs.bytebuddy)
}
