plugins {
    id 'groovy'
    id 'io.micronaut.minimal.application'
    id "io.micronaut.build.internal.objectstorage-base"
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    annotationProcessor(mn.micronaut.http.validation)

    implementation(mn.micronaut.http.client)
    implementation(projects.micronautObjectStorageAws)
    implementation(projects.micronautObjectStorageAzure)
    implementation(projects.micronautObjectStorageGcp)
    implementation(projects.micronautObjectStorageOracleCloud)

    runtimeOnly(mn.logback.classic)
    runtimeOnly(mn.snakeyaml)


    testImplementation(projects.micronautObjectStorageTck)
    testImplementation(mnValidation.micronaut.validation.processor)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.localstack)
    testImplementation(libs.amazon.awssdk.v1) {
        because("it is required by testcontainers-localstack")
    }
    testRuntimeOnly(libs.bytebuddy)
}
