plugins {
    id 'groovy'
    id 'io.micronaut.minimal.application'
    id 'io.micronaut.build.internal.dependency-updates'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    annotationProcessor(mn.micronaut.http.validation)

    implementation(mn.micronaut.http.client)
    implementation(projects.objectStorageAws)
    implementation(projects.objectStorageAzure)
    implementation(projects.objectStorageGcp)
    implementation(projects.objectStorageOracleCloud)

    runtimeOnly(mn.logback.classic)
    runtimeOnly(mn.snakeyaml)


    testImplementation(projects.objectStorageTck)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.localstack)
    testImplementation(libs.amazon.awssdk.v1) {
        because("it is required by testcontainers-localstack")
    }
    testRuntimeOnly(libs.bytebuddy)

    modules {
        module("org.codehaus.groovy:groovy") {
            replacedBy("org.apache.groovy:groovy", "google-collections is now part of Guava")
        }
    }
}
