plugins {
    id 'io.micronaut.build.internal.objectstorage-base'
    id "io.micronaut.build.internal.module"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject-java"
    implementation("io.micronaut:micronaut-runtime")
}

micronautBuild {
    binaryCompatibility {
        //TODO remove when initial release is done
        enabled = false
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}
