plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    implementation mn.micronaut.inject.java
    implementation mn.micronaut.runtime
}

micronautBuild {
    binaryCompatibility {
        //TODO remove when initial release is done
        enabled = false
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
    }
}
