# micronaut-object-storage

./: CONTRIBUTING.md  MAINTAINING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: aws.yml  azure.yml  dependency-update.yml  files-sync.yml  gcp.yml  graalvm.yml  gradle.yml  oci.yml  publish-snapshot.yml  update-gradle-wrapper.yml
1.0.0-M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0-M2/guide/: index.html
1.0.0/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html
1.0.0/guide/: configurationreference.html  index.html
1.0.x/api/: index-all.html  serialized-form.html
1.0.x/guide/: configurationreference.html
1.1.0/api/: allclasses-noframe.html  index-all.html  overview-summary.html  overview-tree.html
1.1.0/guide/: index.html
1.1.x/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  serialized-form.html
1.1.x/guide/: configurationreference.html
2.0.0-M1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index.html  overview-summary.html  overview-tree.html
2.0.0-M1/guide/: configurationreference.html  index.html
2.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M2/guide/: configurationreference.html  index.html
2.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M3/guide/: configurationreference.html  index.html
2.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
2.0.0-M4/guide/: configurationreference.html  index.html
2.0.0-M5/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M5/guide/: configurationreference.html  index.html
2.0.0-M6/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
2.0.0-M6/guide/: configurationreference.html
2.0.0-M7/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M7/guide/: configurationreference.html  index.html
2.0.0/api/: allclasses-index.html  constant-values.html  index.html  overview-summary.html
2.0.0/guide/: configurationreference.html  index.html
2.0.1/api/: allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html
2.0.1/guide/: index.html  (+1 more)
aws-object-storage/: CONTRIBUTING.md  build.gradle  build.gradle.kts
azure-object-storage/: build.gradle  build.gradle.kts
azure-object-storage/src/main/java/io/micronaut/objectstorage/azure/: AzureBlobContainer.java  AzureBlobContainerConfiguration.java  AzureBlobServiceFactory.java  AzureObjectStorageEntry.java
azure-object-storage/src/test/groovy/io/micronaut/objectstorage/azure/: AzureBlobContainerSpec.groovy  AzureUploadObjectSpec.groovy
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: io.micronaut.build.internal.age-module.gradle  io.micronaut.build.internal.objectstorage-base.gradle  io.micronaut.build.internal.objectstorage-example.gradle  io.micronaut.build.internal.objectstorage-module.gradle
config/: accepted-api-changes.json
google-cloud-object-storage/: build.gradle  build.gradle.kts
google-cloud-object-storage/src/main/java/io/micronaut/objectstorage/googlecloud/: GoogleCloudObjectStorage.java  GoogleCloudObjectStorageConfiguration.java  GoogleCloudObjectStorageEntry.java  StorageFactory.java
google-cloud-object-storage/src/test/groovy/io/micronaut/objectstorage/googlecloud/: GoogleCloudObjectStorageSpec.groovy
gradle/: libs.versions.toml
micronaut-age/: build.gradle
micronaut-age-bom/: build.gradle
object-storage/: build.gradle  build.gradle.kts
object-storage-aws/: CONTRIBUTING.md  build.gradle.kts
object-storage-azure/: CONTRIBUTING.md  build.gradle.kts
object-storage-bom/: build.gradle  build.gradle.kts
object-storage-core/: build.gradle.kts
object-storage-gcp/: CONTRIBUTING.md  build.gradle.kts
object-storage-local/: build.gradle.kts
object-storage-oracle-cloud/: CONTRIBUTING.md  build.gradle.kts
object-storage-tck/: build.gradle  build.gradle.kts
object-storage-tck/src/main/groovy/io/micronaut/objectstorage/: BucketOperationsSpecification.groovy  ObjectStorageConfigurationSpecification.groovy  ObjectStorageOperationsSpecification.groovy  ObjectStorageSpecification.groovy  UploadObjectSpecification.groovy
object-storage/src/main/java/io/micronaut/objectstorage/: AbstractObjectStorageConfiguration.java  DefaultInputStreamMapper.java  InputStreamMapper.java  ObjectMeta.java  ObjectStorage.java  ObjectStorageConfiguration.java  ObjectStorageEntry.java  ObjectStorageException.java  UploadRequest.java  UploadResponse.java
oracle-cloud-object-storage/: CONTRIBUTING.md  build.gradle  build.gradle.kts
oracle-cloud-object-storage/src/main/java/io/micronaut/objectstorage/oraclecloud/: OracleCloudBucket.java  OracleCloudBucketConfiguration.java  OracleCloudObjectStorageEntry.java
(+1420 files in other folders)
