projectVersion=2.0.0-M2
projectGroup=io.micronaut.objectstorage

title=Micronaut Object Storage
projectDesc=Micronaut Object Storage provides a uniform API to create, read and delete objects in the major cloud providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-object-storage
developers=Alvaro Sanchez-Mariscal,Pavol Gressa

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautObjectStorageVersion
# If needed, set additional properties

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1g
