projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.objectstorage

title=Micronaut Object Storage
projectDesc=Provides Object Storage Agnostic Access
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-object-storage
developers=Alvaro Sanchez-Mariscal,Pavol Gressa

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.7.x

bomProperty=micronautObjectStorageVersion
# If needed, set additional properties

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
