projectVersion=2.1.0-SNAPSHOT
projectGroup=io.micronaut.objectstorage

title=Micronaut Object Storage
projectDesc=Micronaut Object Storage provides a uniform API to create, read and delete objects in the major cloud providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-object-storage
developers=Alvaro Sanchez-Mariscal,Pavol Gressa


# If needed, set additional properties

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1g
