plugins {
    id 'io.micronaut.build.internal.objectstorage-module'
}

dependencies {
    api(project(":object-storage"))

    implementation platform('io.micronaut.gcp:micronaut-gcp-bom:4.1.1')
    api("io.micronaut.gcp:micronaut-gcp-common")

    implementation platform('com.google.cloud:libraries-bom:26.0.0')
    api("com.google.cloud:google-cloud-storage")

    testImplementation(project(":object-storage-tck"))
}
