plugins {
    id 'io.micronaut.build.internal.objectstorage-module'
}

dependencies {
    api project(":object-storage")

    implementation platform(libs.micronaut.gcp.bom)
    implementation platform(libs.gcp.libraries.bom)

    api libs.micronaut.gcp.common
    api libs.gcp.storage

    testImplementation project(":object-storage-tck")
}
