plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.objectstorage-module'
}

dependencies {
    implementation platform(libs.micronaut.bom)

    annotationProcessor libs.micronaut.inject.groovy
    implementation libs.micronaut.inject.groovy
    implementation libs.micronaut.runtime

    api project(":object-storage")

    implementation libs.groovy.test
    implementation libs.spock.core
}
