plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.objectstorage-module'
}

dependencies {
    implementation(platform("io.micronaut:micronaut-bom"))

    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    implementation "io.micronaut:micronaut-inject-groovy"
    implementation("io.micronaut:micronaut-runtime")


    api project(":object-storage")

    implementation "org.codehaus.groovy:groovy-test"
    implementation "org.spockframework:spock-core"
}
